/* common style  */


@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
    color: #131313;
}

p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.primary-btn {
    padding: 20px 25px;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    height: 64px;
    color: #ffffff;
    background-color: #FF900E;
    border: none;
    border-radius: 8px;
    text-align: center;
    outline: none;
}

.section-heading {
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;
    color: #131313;
}

@media only screen and (max-width: 992px) {
    h1 {
        font-size: 45px;
        line-height: 50px;
    }

    .primary-btn  {
        font-size: 18px;
        padding: 10px 25px;
        height: 56px;
    }

    .section-heading {
        font-size: 30px;
        line-height: 32px;
    }
}

@media only screen and (max-width: 768px) {

    h1 {
        font-size: 28px;
        line-height: 35px;
    }

    p  {
        font-size: 15px;
        line-height: 23px;
    }

    .primary-btn  {
        height: 43px;
    }

    .section-heading {
        font-size: 25px;
        line-height: 28px;
    }
}

@media only screen and (max-width: 576px) { 
    .section-heading {
        text-align: center;
    }
}

/* logo & main menu style  */

header {
    width: 100%;
    background: rgba(255, 144, 14, 0.1);
}

.header-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 0 100px;
}

.main-logo {    
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    color: #131313;
    text-decoration: none;
}

nav ul {
    display: flex;
    gap: 50px;
    padding: 0;
}

nav ul li {
    list-style: none;
}
nav ul li a {
    text-decoration: none;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: #424242;
}


@media only screen and (max-width: 992px) {
    .header-section {
        padding: 30px 0;
    }

    .main-logo {    
        font-size: 26px;
        line-height: 26px;
    }

    nav ul {
        gap: 30px;
    }

    nav ul li a {
        font-size: 15px;
        line-height: 20px;
    }
}


@media only screen and (max-width: 768px) {
    .header-section {
        flex-direction: column;
        gap: 15px;
    }

    nav ul {
        gap: 15px;
    }

    nav ul li a {
        font-size: 12px;
        line-height: 12px;
    }
}

@media only screen and (max-width: 576px) {
    nav ul {
        gap: 7px;
    }
}

/* header banner area style */

.top-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.top-banner-text {
    max-width: 862px;
    text-align: center;

}

.top-banner-text h1 {
    margin-bottom: 20px;
}
.top-banner-text p {
    margin-bottom: 30px;
}
.top-banner-text button {
    margin-bottom: 50px;
}

.banner-img {
    margin-bottom: 45px;
}
.banner-img img {
    width: 100%;
    border-radius: 8px;
}


@media only screen and (max-width: 768px) {
    h1 br {
        display: none;
    }

    .top-banner-text p {
        margin-bottom: 20px;
    }

    .top-banner-text .primary-btn {
        height: 43px;
    }

    .top-banner-text .primary-btn,
    .banner-img {
        margin-bottom: 30px;
    }
}


/* Our Features style */

.our-features {
    margin-top: 85px;
    gap: 72px;
    padding: 0 60px;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.our-features,
.your-features {
    display: grid;    
}

.our-features-gallery {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(2, 1fr);
}

.features-image {
    min-width: 170px;
}

.features-image img {
    width: 100%;
}

.our-features-content h2 {
    margin-bottom: 24px;
}

.our-features-content h2 span {
    font-weight: 500;
    color: #727272;
}
.our-features-content h2 strong {
    color: #FF900E;
}
.our-features-content p {
    margin-bottom: 32px;
}

@media only screen and (max-width: 1200px) {

    .our-features,
    .your-features {
        margin-top: 60px;
    }

    .our-features {
        padding: 0 40px;
        gap: 40px;
    }
}
@media only screen and (max-width: 992px) {
    .our-features,
    .your-features {
        margin-top: 40px;
    }

    .our-features {
        padding: 0 20px;        
        gap: 30px;
    }
}
@media only screen and (max-width: 768px) {
    .our-features,
    .your-features {
        gap: 20px;
        padding: 0; 
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 576px) {
    .our-features-gallery {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }

    .our-features-content h2,
    .our-features-content p {
        margin-bottom: 20px;
    }
}

/* your-features style */
.your-features {
    margin-top: 130px;
    gap: 54px;
    align-content: center;
    overflow: hidden;
    grid-template-columns: 400px auto;
}

.your-features-content {
    padding-top: 40px;
    min-width: 400px;
}

.your-features-heading {
    margin-bottom: 30px;
}
.your-features-heading .section-heading {
    border-left: 5px solid #FF900E;
    padding-left: 20px;
    margin-bottom: 24px;
}

.your-features-text-area .area-content {
    padding: 30px;
    margin-bottom: 20px;
}

.your-features-text-area .area-content h4 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;    
    color: #131313;
    margin-bottom: 10px;
}

.your-features-right {
    position: relative;
}

.your-feature-image {
    position: absolute;
    right: 0;
    top: 0;
    width: calc(100% - 90px);
    height: calc(100% - 77px);
    overflow: hidden;
    border-radius: 8px;
}

.your-feature-image img {
    min-height: 100%;
    min-width: 100%;
}

.your-features-right button {
    position: absolute;
    bottom: 0;
    left: 0;
    color: #fff;
    height: auto;
    font-weight: 500;
    font-size: 25px;
    line-height: 40px;
}
.your-features-right button strong {
    display: block;
    font-weight: 700;
    font-size: 65px;
    line-height: 70px;
}

@media only screen and (max-width: 1200px) {
    .your-features {
        margin-top: 40px;
        grid-template-columns: repeat(1, 1fr);
    }

    .your-features-content {
        padding-top: 20px;
    }

    .your-features-text-area .area-content h4 {
        font-size: 16px;
        line-height: 16px;
    }

    .your-feature-image {
        margin-left: 90px;
        position: relative;
        top: auto;
        left: auto;
    }
}
@media only screen and (max-width: 992px) {

    .your-features {
        gap: 20px;

    }
    .your-feature-image {
        width: 100%;
        height: auto;
        overflow: hidden;
        border-radius: 8px;
        margin-left: 0;
    }

    .your-feature-image img {
        min-width: auto;
        min-height: auto;
        width: 100%;
    }

    .your-features-right button {
        position: relative;
        bottom: auto;
        left: auto;
        margin-top: -60px;
        font-size: 20px;
        line-height: 25px;
    }

    .your-features-right button strong {
        font-size: 37px;
        line-height: 37px;
    }

    .your-features-content {
        padding-top: 20px;
        min-width: auto;
    }
}
@media only screen and (max-width: 768px) {

    .your-features-content {
        padding-top: 0px;
    }
    .your-features-heading {
        margin-bottom: 20px;
    }
    .your-features-heading .section-heading {
        text-align: left;
    }

    .your-features-heading .section-heading {
        margin-bottom: 20px;
    }

    .your-features-text-area .area-content {
        padding: 20px;
    }

    .your-features-text-area .area-content {
        padding: 10px;
    }
}


/* Some Facts style */

.some-facts {
    margin-top: 130px;
    margin-bottom: 130px;
}
.some-facts .section-heading {
    margin-bottom: 24px;
}
.some-facts .fact-description {
    margin-bottom: 100px;
    max-width: 542px;
}

.some-facts-logos {
    display: flex;
    justify-content: space-around;
    row-gap: 10px;
}

.logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.facts-logo {
    width: 240px;
    height: 240px;
    border: 1px solid #FF900E;
    border-radius: 8px;
    transition: all 0.3s ease-out;
}

.facts-logo:hover {
    transform: scale(1.03);
    box-shadow: 1px 2px 8px #888888;
}

.facts-logo img {
    width: 45px;
    margin-bottom: 10px;
}

.facts-logo h2 {   
    font-weight: 600;
    color: #424242;
    margin-bottom: 5px;
}

.facts-logo p {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
}
.logo p {
    color: #727272;
}

@media only screen and (max-width: 1200px) {
    .some-facts {
        margin-top: 40px;
    }
    .some-facts,
    .some-facts .fact-description {
        margin-bottom: 40px;
    }
    .some-facts .section-heading {
        margin-bottom: 15px;
    }

    .facts-logo {
        width: 155px;
        height: 155px;
    }

    .facts-logo img {
        width: 33px;
    }

    .facts-logo h2 {
        font-size: 22px;
        line-height: 28px;
    }

    .facts-logo p {
        font-size: 16px;
        line-height: 16px;
    }

}

@media only screen and (max-width: 768px) {
    .our-features-content,
    .fact-description,
    .sponspors-description {
        text-align: center;
    }
    .fact-description {
        margin: 0 auto 20px;
    }
    .some-facts-logos {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        row-gap: 20px;
    }

    .facts-logo {
        width: 220px;
        height: 220px;
    }

    .facts-logo img {
        width: 45px;
    }

    .facts-logo h2 {
        font-size: 24px;
    }

}

@media only screen and (max-width: 576px) {
    .facts-logo {
        width: 180px;
        height: 180px;
    }

    .facts-logo img {
        width: 33px;
    }

    .facts-logo h2 {
        font-size: 22px;
    }


}

/* Our Sponspors style */

.our-sponspors {
    margin-bottom: 130px;
}

.sponspors-description {
    max-width: 542px;
    margin: 0 auto 50px;
    text-align: center;
}

.sponspors-description h2 {
    margin-bottom: 24px;
}

.our-sponspors .logo {
    max-width: 180px;
}

.our-sponspors .logo img {
    -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    max-width: 100%;
}

@media only screen and (max-width: 1200px) {
    .our-sponspors .logo {
        max-width: 100px;
    }
}
@media only screen and (max-width: 768px) {
    .our-sponspors {
        margin-bottom: 40px;
    }
    .sponspors-description h2,
    .sponspors-description {
        margin-bottom: 20px;
    }

    .our-sponspors-logo {
        row-gap: 30px;
    }
    .our-sponspors .logo {
        max-width: 150px;        
    }
}
@media only screen and (max-width: 576px) {
    .our-sponspors-logo {
        row-gap: 20px;
    }
    .our-sponspors .logo {
        max-width: 100px;        
    }
}

/* footer style */
footer {
    max-width: 1440px;
    margin: 0 auto;
    background: #FFF4E7;
    border-radius: 8px;
}

.footer-copyright {
    padding: 38px 20px;
}
.footer-copyright p {
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    color: #424242;
}

@media only screen and (max-width: 768px) {
    .footer-copyright {
        padding: 20px;
    }
    .footer-copyright p {
        font-size: 18px;
    }
}
@media only screen and (max-width: 576px) {
    .footer-copyright p {
        font-size: 15px;
    }
}

/* blog post */

.blog-post {
    text-align: center;
    margin-bottom: 130px;
}

.all-cards {
    display: grid;
    grid-gap: 24px;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 30px;
}

.card {
    border: 1px solid #FF900E;
    border-radius: 8px;
    padding: 60px;
    text-align: center;
}
.card h2 {
    margin-bottom: 20px;
}
.card p {

}

@media only screen and (max-width: 992px) {
    .blog-post {
        margin-bottom: 60px;
    }

    .card {
        padding: 40px;
        max-width: 300px;
    }
    .all-cards {
        justify-items: center;
        align-items: center;
    }
}
@media only screen and (max-width: 768px) {

    .all-cards {
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
    }
    .blog-post {
        margin-bottom: 40px;
    }

    .card {
        padding: 20px;
    }
}


